[PHP]
; session settings (development only)
session.gc_maxlifetime = 220000

; Error reporting (should be visible in dev env)
display_errors          = On
display_startup_errors  = On
log_errors              = On

; Zend OPCache
opcache.enable                  = 1
opcache.memory_consumption      = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files   = 4000
opcache.fast_shutdown           = 1
opcache.enable_cli              = 1

; Phar
phar.readonly = Off